# account

./: .gitignore  .project  README.md  mysql.md  pom.xml
account.api/: .classpath  .gitignore  .project  Access2H2Migration.md  AccountApplication(Dev).launch  README.md  account build (dev).launch  account build (release).launch  pom.xml
account.api/jpa-driver-librarires/: .gitignore
account.api/src/main/java/com/felixalacampagne/account/: SpringbootInTomcatApplication.java  SpringbootInTomcatApplicationConfig.java
account.api/src/main/java/com/felixalacampagne/account/application/: AccountApplication.java  AccountApplicationConfig.java
account.api/src/main/java/com/felixalacampagne/account/common/: QRCodeTools.java  Utils.java
account.api/src/main/java/com/felixalacampagne/account/controller/: AccountController.java  WebController.java
account.api/src/main/java/com/felixalacampagne/account/model/: AccountDetail.java  AccountItem.java  Accounts.java  AddTransactionItem.java  EPCTransaction.java  StandingOrderItem.java  TfrAccountItem.java  TransactionItem.java  Transactions.java  TransferAccountItem.java  Version.java
account.api/src/main/java/com/felixalacampagne/account/service/: AccountException.java  AccountService.java  BalanceService.java  ConnectionResurrector.java  EPCTransactionService.java  HouseKeepingService.java  PhoneAccountService.java  ReSyncService.java  ServiceConfig.java  StandingOrderService.java  StartupService.java  TransactionHandlerService.java  TransactionService.java
account.api/src/main/java/com/felixalacampagne/account/standingorder/: StandingOrderConfig.java  StandingOrderExecutor.java  StandingOrderProcessingService.java  StandingOrderProcessor.java  StandingOrderUtils.java
account.api/src/main/java/net/ucanaccess/hibernate/dialect/: README.md  UCanAccessDialect.java  UCanAccessDialectIdentityColumnSupport.java  UCanAccessDialectLimitHandler.java  UCanAccessDialectUniqueDelegate.java
account.api/src/main/resources/: account-local.properties.template  application-dev.properties  application-dev.properties.template  application.properties  logback.xml
account.api/src/test/java/com/felixalacampagne/account/: AccountTest.java  TestApplication.java
account.api/src/test/java/com/felixalacampagne/account/common/: UtilsTest.java
account.api/src/test/java/com/felixalacampagne/account/service/: AccountServiceTest.java  BalanceServiceTest.java  PhoneAccountServiceTest.java  StandingOrderServiceTest.java  TransactionServiceTest.java
account.api/src/test/resources/: .gitignore  application-dev.properties.template  application-h2create.properties  application-h2test.properties  application-test.properties.template  data-h2.sql  data.sql
account.api/src/test/resources/csv/: account_h2cols.csv  phoneaccount_h2cols.csv  phonetransaction_h2cols.csv  prefs_h2cols.csv  standingorders_h2cols.csv  transaction_h2cols.csv
account.ui/: .gitignore  README.md  angular.json  karma.conf.js  package.json  pom.xml  tsconfig.json  unsued-plugins-pom.xml  unsued-plugins.xml
account.ui/src/: index.html  main.ts  styles.css
account.ui/src/app/: app-material.css  app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts  update-modal.component.html  update-modal.component.ts
account.ui/src/app/account-edit-mat/: account-edit-mat.component.css  account-edit-mat.component.html  account-edit-mat.component.ts  account-edit-mat.dialog.html  account-edit-mat.dialog.ts
account.ui/src/app/accounts/: accountdel-confirm-modal.component.ts  accounts.component.html  accounts.component.ts
account.ui/src/app/checked-list/: checked-list.component.css  checked-list.component.html  checked-list.component.ts
account.ui/src/app/qrcodepayer/: qrcodepayer.component.css  qrcodepayer.component.html  qrcodepayer.component.ts
account.ui/src/app/qrscanner/: qrscanner.component.ts
account.ui/src/app/so-edit-mat/: so-edit-mat.component.css  so-edit-mat.component.html  so-edit-mat.component.ts  so-edit-mat.dialog.html  so-edit-mat.dialog.ts
account.ui/src/app/standingorder-editor/: standingorder-editor.component.html  standingorder-editor.component.spec.ts  standingorder-editor.component.ts
account.ui/src/app/standingorders/: standingorderdel-confirm-modal.component.ts  standingorders.component.html  standingorders.component.spec.ts  standingorders.component.ts
account.ui/src/app/transactions/: transactions.component.css  transactions.component.html  transactions.component.ts  txndel-confirm-modal.component.ts
account.ui/src/app/transferaccount-edit-mat/: transferaccount-edit-mat.component.css  transferaccount-edit-mat.component.html  transferaccount-edit-mat.component.ts  transferaccount-edit-mat.dialog.html  transferaccount-edit-mat.dialog.ts
account.ui/src/app/transferaccounts/: transferaccountdel-confirm-modal.component.ts  transferaccounts.component.css  transferaccounts.component.html  transferaccounts.component.ts
account.ui/src/assets/accountapi/: listaccinf  listaccount  liststandingorders  version.json
account.ui/src/assets/accountapi/accinf/: 5
account.ui/src/assets/accountapi/account/: 1.json  22
account.ui/src/assets/accountapi/accsfortfr/: 1  22.json
account.ui/src/assets/accountapi/listchecked/22/: 0
account.ui/src/assets/accountapi/listtransaction/: 1
account.ui/src/assets/accountapi/listtransaction/1/: 0  1
account.ui/src/assets/accountapi/listtransaction/22/: 1.json
account.ui/src/assets/accountapi/standingorder/: 12  12.json
account.ui/src/environments/: environment.nobe.ts  environment.nobegh.ts  environment.prod.ts  environment.ts
account.ui/src/sass/: account-styles.scss  custom-theme.scss
account.ui/src/shared/: datepickformatter.ts
account.ui/src/shared/model/: accountdetail.model.ts  accountitem.model.ts  epctransaction.model.ts  standingorderitem.model.ts  tfraccountitem.model.ts  transaction.model.ts  transferaccountitem.model.ts  version.model.ts
account.ui/src/shared/service/: account.service.ts  dateformat.service.ts
docs/: .gitignore  ACC2OLE.BAS  ACCHECK.BAS  CONSTS.BAS  (+12 more)
(+40 files in other folders)
