<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.felixalacampagne.account</groupId>
  <artifactId>account.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>account parent</name>
  <description>Parent project for the account sub-projects</description>
  
   <properties>
      <java.version>21</java.version>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <maven.compiler.source>${java.version}</maven.compiler.source>
   </properties>
     
  <modules>
     <module>account.ui</module>
     <module>account.api</module>
  </modules>
</project>
