<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.felixalacampagne.account</groupId>
    <artifactId>account.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>accountui</artifactId>
  <packaging>pom</packaging>
  <name>Account user interface</name>
  <description>User interface for Account</description>
  
   <!-- 
   Normal build is for the 'production' version. No need to build the
   'development' version since it is usually only used with ng serve
   To build the 'developmnet' version use
        mvn clean install -Pdev
    -->
   <properties>
      <npm.command>npm.cmd</npm.command>
      <npm.environment>production</npm.environment>
      <skipKarma>true</skipKarma>
   </properties>
   <profiles>
       <!-- WARNING: Some environments have 'dev' activated by default via the global settings.xml
           This must be deactivated via the command line using -P=-dev or similar
       -->
      <profile>
         <id>dev</id>
         <properties>
            <npm.environment>development</npm.environment>
         </properties>
      </profile>
   </profiles>
   <build>
      <finalName>${project.artifactId}</finalName>

      <plugins>
         <!-- clean - the 'dist' directory -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <filesets>
                  <fileset>
                     <directory>dist</directory>
                  </fileset>
                  <fileset>
                     <directory>target</directory>
                  </fileset>
               </filesets>
               <failOnError>false</failOnError>
            </configuration>
         </plugin>

         <!-- compile - run npm build for production command      -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <executions>
               <execution>
                  <id>exec-npm-run-build</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <!-- every time this needs to be done it requires a different syntax.
                     Now it is:
                     npm run build dash dash space dash dash configuration production
                     -->
                     <executable>${npm.command}</executable>
                     <arguments>
                        <argument>run</argument>
                        <argument>build</argument>
                        <argument>-- </argument>
                        <argument>--configuration</argument>
                        <argument>${npm.environment}</argument>
                     </arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>


</project>